<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d398ea9c36ea499eb74543597c5a76c9" Name="Diagram1">
        <EntityTypeShape EntityType="DRAModel.CompetenciesJob" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DRAModel.Job" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DRAModel.UserCompetencyMatrix" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DRAModel.User" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DRAModel.JobCompetencyMatrix" Width="1.5" PointX="4.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>